
.header-container{
    height: 100%; 
    background-color: var(--background-color);

    background-image: url("./images/background-2.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 30%;
}

/*______________________________________________________________________*/
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: transparent;
    height: 40px;
    gap: 20px;
    color: var(--primary-font-color);
    font-size: 22px;
    font-weight: 800;

    padding: 20px 0px;
}

.user-name{
    font-size: 32px;
    font-weight: 800px;
}

#right-menu-icon-id{ 
    height: 35px; 
    text-align: right;

    margin-left: 37px;
}

#right-menu-icon-id img{
    height: 90%;
    padding-top: 4px;
}

/*______________________________________________________________________*/

.banner-container{
    padding-top: 40px;
}

.banner-title{
    text-transform: uppercase;
    font-size: 72px;
    font-weight: 900px;
    letter-spacing: 3px; 

    margin-bottom: 16px;
    padding-left: 30px;
} 

.banner-description{
    text-transform: uppercase;
    font-size: 14px;   
    font-weight: 500;
    /*letter-spacing: 1px; */
    line-gap-override: 3px;

    padding-left: 38px;  
    padding-bottom: 8px;
} 

/*______________________________________________________________________*/

.profile-info{
    display: flex;
    justify-content: space-between;
    height: 240px;
    align-items: end;

    border-top: 1px solid white;
    border-bottom: 1px solid white;

    margin-top: 0;
    margin-bottom: 0;
    margin-left: 38px;
    margin-right: 45px;
} 

.check-works{
    display: flex ;
    flex-direction: row;  
    background-color: transparent;

    padding-bottom: 10px;
    padding-left: 10px;
}

.check-works p{
    font-size: 21px;
    font-weight: 900;
    letter-spacing: 1px;
}
.check-works svg{
    height: 20px; 
}

.profile-info img{
    height: 100%;
}

/*______________________________________________________________________*/

.experience-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;

    margin: 0px 45px;
}

.experience-info h1{
    font-size: 100px;
    font-weight: 400px; 
}

.experience-info p{
    font-size: 20px; 

    padding-left: 6px; 
}

/*______________________________________________________________________*/


/*______________________________________________________________________*/
/*______________________________________________________________________*/

@media only screen and (min-width: 200px) and (max-width: 576px){
    body{
        padding: 0px 30px;
    }

    .header-container{
        background-size: 70%; 
        background-position: top; 
        background-repeat: repeat-y;
    }

    .nav{
        font-size: 13px;
        align-items: end;

        margin: 0px -12px;
    }

    .user-name{
        font-size: 20px;
    }
    
    #right-menu-icon-id{ 
        height: 25px;  
    
        margin-left: 0;
    } 



    .banner-title{ 
        font-size: 34px;
        font-weight: 900px;
        letter-spacing: 2px; 
        
        margin-bottom: 16px;
        padding: 0;
        padding-top: -10px;
    } 
    
    .banner-description{ 
        font-size: 13px;   
        letter-spacing: 1px; 
        line-gap-override: 3px; 

        padding: 0; 
        padding-bottom: 25px;
    } 


    .profile-info{ 
        height: 100px;  
        
        margin: 0;
    } 
    
    .check-works{  
        padding-bottom: 6px;
        padding-left: 6px;
    }
    
    .check-works p{
        font-size: 10px;  
    }
    
    .check-works svg{
       display: none;
    } 


    .experience-info{
        display: grid;
        grid-template-columns: 90px 90px; 
        row-gap: 12px;

        margin: 0; 
        padding: 12px 0px;
    }

    .experience-info h1{
        font-size: 60px; 
    }
    
    .experience-info p{
        font-size: 15px; 
    
        padding: 0;
    }
}


